spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://mysql2.cnw7c8yykthj.us-west-1.rds.amazonaws.com:3306/mydb2
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


