spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://mysql2.cnw7c8yykthj.us-west-1.rds.amazonaws.com:3306?useSSL=false
spring.datasource.username=username
spring.datasource.password=password